<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hieu's Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <div id="greeting"></div>
    <script src="js/greetings.js"></script>
  </header>

  <nav>
    <!-- Navigation Links -->
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="works.html">My Works</a>
  </nav>

  <div class="container">
  <main>
    <section>
      <h1>My name is Gia Hieu Le.</h1>
      <p>
        I am a computer science student at Lakehead University, Thunder Bay, Ontario, Canada.
      </p>
    </section>
  </main>
  </div>

  <footer>
    <p>© 2024 Gia Hieu Le. All rights reserved.</p>
  </footer>

</body>

</html>
